APP_URL=http://localhost:3333

NODE_ENV=development

# Auth
APP_SECRET=luprogobarber

# DB
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=

# Mongo
MONGO_URL=

# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_PASS=
MAIL_USER=

# Sentry
SENTRY_DSN=
